<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display&display=swap');

        html {
            scroll-behavior: smooth;
            font-family: 'Dancing Script', cursive;
            font-family: 'Playfair Display', serif;

        }
        * {
            box-sizing: border-box;

        }
        body {
            margin: 0;
            background-color: #3E5F7D;

        }
        footer{
            background-color: #1F2A38;
            text-align: center;
            color: #D2DEE7;

        }
        .wrap {
            width: 940px;
            margin: 20px auto;
            padding: 10px 5px;
        }
        section {
            font-size: 30px;
            width: 100%;
            height: 500px;
            padding: 10px 5px;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        
        section.s1
        {
            height: 950px;
            
        }
        section.s2
        {
            height: 950px;
        }
        section.s3
        {
            height: 1150px;
        }

        div.part1{
            display: flex;
            flex-wrap: wrap;
        }
        div.part2{
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        div.EVENT
        {
            width: 238px;
            height: 535px;
            background-color: #D2DEE7;
            padding: 0 0 10px 0px;
        }
        div.EVENTIMG
        {
            padding: 5PX 20PX;
        }
        div.SHAREIMG
        {
            padding: 5PX 20PX;
        }
        div.productimg1
        {
            padding: 5px 0 0px 0 ;
        }
        div.productimg2
        {
            padding: 0px 0px 5px 160px ;
        }
        div.productimg3
        {
            padding: 0px 0px 0px 0px ;
        }
        div.contactimg
        {
            padding: 0 20px;
            align-items: center;
        }   
        video
        {
            height: 400px;
            padding: 0px 50px 0px 100px ;
        } 
        div.SHARE
        {
            width: 682px;
            height: 535px;
            padding: 0 0 10px 0;
        }
        h3.EVENT{
            color: #1F2A38;
            font-weight: normal;
            margin: 20px 0;
            padding: 5PX 10PX 0 10PX;
            text-align: center;
            text-decoration:underline;
            text-decoration-thickness: 2px;
            
        }
        h3.SHARE{
            color: #D2DEE7;
            font-weight: normal;
            margin: 20px 0;
            padding: 5PX 10PX 0 10PX;
            text-align: center;
            text-decoration:underline;
            text-decoration-thickness: 2px;
        }
        div.SHARE
        {
            padding: 0 20PX;
            background-color: #1F2A38;
            
        }
        header {
            width: 100%;
            margin-bottom: 10px;
            padding: 0px 10px;
            background-color: #3E5F7D;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }
        header a {
            color: #D2DEE7;
            display: block;
            text-decoration: none;
        }
        header h1 {
            margin-right: auto;
        }
    
        ul.menu {
            display: flex; 
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 12px;
        }
        ul.menu a {
            padding: 10px 20px;
        }
        ul.menu a:hover {
            background-color: #1F2A38;
        }
        .bx-wrapper {
        margin-inline: auto;
        box-shadow: 0 0 0 0;
        border: 0;
    }
    .bx-wrapper .bx-pager{
        bottom: 20px;
    }
    .slider img {
        width:1024px;
    }
    
    </style>
</head>
<body>
    <div class="wrap">
        
        <header>
            <h1 class="logo"><a href="index.html">Deki</a></h1>
            <nav>
                <ul class="menu">
                    <li><a href="#NEWS">EVENT&SHARE</a></li>
                    <li><a href="#product">PRODUCT</a></li>
                    <li><a href="#video">VIDEO</a></li>
                    <li><a href="https://lit.link/en/Deki">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="slider">
            <div><img src="img/p1.png" alt=""></div>
            <div><img src="img/p2.png" alt=""></div>
            <div><img src="img/p3.png" alt=""></div>
            <div><img src="img/p4.png" alt=""></div>
            <div><img src="img/p5.png" alt=""></div>
    
          </div>
          <script>
            $(document).ready(function(){
              $(".slider").bxSlider(
                {
                    auto: true,
                    captions: false,
                    slideWidth: 1024
                
                }
              );
            });
          </script>

        <section id="NEWS">
            <div class="part1">
                <div class="EVENT">
                    <h3 class="EVENT">EVENT</h3>
                    <div class="EVENTIMG"><img src="img/e1.png" alt=""></div>
                <div class="EVENTIMG"><img src="img/e2.png" alt=""></div>
                </div>
                <div class="SHARE">
                    <h3 class="SHARE">SHARE</h3>
                    <div class="SHAREIMG"><img src="img/t1.png" alt=""></div>
                    <div class="SHAREIMG"><img src="img/t2.png" alt=""></div>
                </div>
            </div>
        </section>
        <section class="s1" id="product">
            <div class="product">
            <h2>Product</h2>
            <div class="productimg1"><img src="img/s1.png" alt=""></div>
            <div class="productimg2"><img src="img/s2.png" alt=""></div>
            <div class="productimg3"><img src="img/s3.png" alt=""></div>
            <div class="productimg2"><img src="img/s4.png" alt=""></div>
         </div>
        </section>
        <section class="s3" id="video">
            <div>
                <h2>Video</h2>
                <iframe width="896" height="504" src="https://www.youtube.com/embed/VSQ92RN7oRY?si=s7Gez7a-HqLGRFOH"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="896" height="504" src="https://www.youtube.com/embed/suL7LPhH-1U?si=Km9I36e0ysEbijEX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <div class="part2">
                <div class="contactimg"><a href="https://www.instagram.com/i_am_deki_/"><img src="img/C1.png" alt=""></a></div>
                <div class="contactimg"><a href="https://twitter.com/iamDeki_"><img src="img/C2.png" alt=""></a></div>
                <div class="contactimg"><a href="https://open.kakao.com/o/si9vrgFe"><img src="img/C3.png" alt=""></a></div>
            </div>
        </section>
    </div>
</body>
<footer>
    <div> 有任何問題請聯繫｜圖片授權僅限站主本人</div>
</footer>
</html>